roles/crowdsec/tasks/main.yml (before)
---
- name: Create {{ crowdsec_docker_path }}/ and subdirectories
  ansible.builtin.file:
    state: directory
    path: "{{ item }}"
    mode: '0700'
  loop:
    - "{{ crowdsec_docker_path }}/"
    - "{{ crowdsec_docker_path }}/acquis.d/"

- name: Copy crowdsec config
  ansible.builtin.copy:
    src: config.yaml
    dest: "{{ crowdsec_docker_path }}/config.yaml"
    mode: '0600'

- name: Copy acquisition configs
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ crowdsec_docker_path }}/acquis.d/{{ item }}"
    mode: '0600'
  loop: "{{ crowdsec.acquis }}"

- name: Copy de-whitelist
  ansible.builtin.copy:
    src: whitelist-de.yml
    dest: /srv/docker/crowdsec/whitelist-de.yml
    mode: '0600'

- name: Start CrowdSec Engine Container
  community.docker.docker_container:
    image: crowdsecurity/crowdsec:{{ crowdsec.version }}
    pull: true
    name: crowdsec
    recreate: true
    restart_policy: unless-stopped
    ports:
      - 127.0.0.1:{{ crowdsec_lapi_port }}:8080
      - 6060:6060
    env:
      COLLECTIONS: "{{ crowdsec.collections }}"
      BOUNCER_KEY_firewall: "{{ crowdsec_fw_bouncer_apikey }}"
    volumes: "{{ crowdsec_default_mounts + crowdsec.log_mounts + crowdsec.whitelist}}"
  tags: update-container

- name: Install Firewall-Bouncer-IPtables
  ansible.builtin.include_tasks:
    file: firewall_bouncer.yml
  when: crowdsec_install_firewall_bouncer

# code: language=ansible

roles/crowdsec/tasks/main.yml (after)
---
- name: Create {{ crowdsec_docker_path }}/ and subdirectories
  ansible.builtin.file:
    state: directory
    path: "{{ item }}"
    mode: '0700'
  loop:
    - "{{ crowdsec_docker_path }}/"
    - "{{ crowdsec_docker_path }}/acquis.d/"

- name: Copy crowdsec config
  ansible.builtin.copy:
    src: config.yaml
    dest: "{{ crowdsec_docker_path }}/config.yaml"
    mode: '0600'

- name: Copy acquisition configs
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ crowdsec_docker_path }}/acquis.d/{{ item }}"
    mode: '0600'
  loop: "{{ crowdsec.acquis }}"

- name: Copy de-whitelist
  ansible.builtin.copy:
    src: whitelist-de.yml
    dest: /srv/docker/crowdsec/whitelist-de.yml
    mode: '0600'

- name: Start CrowdSec Engine Container
  community.docker.docker_container:
    image: crowdsecurity/crowdsec:{{ crowdsec.version }}
    pull: true
    name: crowdsec
    healthcheck:
      test: ["CMD", "cscli", "version"]
    ports:
      - 127.0.0.1:{{ crowdsec_lapi_port }}:8080
      - 6060:6060
    env:
      COLLECTIONS: "{{ crowdsec.collections }}"
      BOUNCER_KEY_firewall: "{{ crowdsec_fw_bouncer_apikey }}"
    volumes: "{{ crowdsec_default_mounts + crowdsec.log_mounts + crowdsec.whitelist}}"
  tags: update-container

- name: Install Firewall-Bouncer-IPtables
  ansible.builtin.include_tasks:
    file: firewall_bouncer.yml
  when: crowdsec_install_firewall_bouncer

# code: language=ansible

roles/crowdsec/tasks/main.yml (diff)
@@ -32,8 +32,8 @@
     image: crowdsecurity/crowdsec:{{ crowdsec.version }}
     pull: true
     name: crowdsec
-    recreate: true
-    restart_policy: unless-stopped
+    healthcheck:
+      test: ["CMD", "cscli", "version"]
     ports:
       - 127.0.0.1:{{ crowdsec_lapi_port }}:8080
       - 6060:6060
