inventory.yml (before)
all:
  children:
    dodger:
      hosts:
        hypervisor:
          ansible_host: smachmeier
          ansible_port: 22
          ansible_user: stefan

          domain: "smachmeier.de"

          homer_domain: "mlandt.de"

          hugo_git_reposity: "git@github.com:stefanDeveloper/website-private.git"
          hugo_git_folder: "website"
          hugo_domain: "machmeier-it.de"
          hugo_local_user: "stefan"

          matrix_domain: "matrix.smachmeier.de"
          matrix_synapse_domain: "synapse.smachmeier.de"
          matrix_registration_shared_secret: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            36373834396636653964336433633034333935386634643462623764613631626530376139363639
            3163663762633734366161656137323665336333353466330a343137333231643534653534616161
            37633265373264343264656332316663393235386262353438323539356137623761646363383034
            3664363763373531300a616262313062383366353132663735626464626130393534326566356464
            65653436343035313739643463653835313330643239363565343537363862663063646362643137
            6134333661376263613464373333663939313562646135366666
          matrix_macaroon_secret_key: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            62306635653961653135303631393536393863336562306531653632623264313331626465313631
            6465373638343539333461306637323434623463383730340a613431323333353861333233616436
            39633535313935373863643733396535303263353861386139373734333838336232393239666561
            3835323161336239660a663130353237393334323133393733383735376135373534626634393661
            64353036303935363463366365346435646332333364343464373135626166626665663333373262
            6134623538633738663137346532663137363833383735653837
          matrix_form_secret: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            61626137376565653530343235303037613165363938343737333832666530386136616266376335
            3333616435316436626232393436353634306333393963620a393166303433646433626636373237
            63636137383836323262326433333431626565303861306662303030663364323237633737363631
            3964666435616337350a353638393165306163313835396337633235633537623634383539323561
            38353436643133643032313233636366373964373664353335623863616534663834323330396331
            3965393262636333333632323936653734636435613336376430
          matrix_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            61346537376235386131323437323738346662663133386431393963613066313563313530653633
            3964623533623865616636643639363433323734303739340a363566383738326131376534323264
            34333739333137313734653165336333616364663537643261383961396136393761343736386162
            6239306331353066390a336361333265393437313363343866633132386132663962306438366361
            35373035363737376638653436663337323763353731333539363530613237613735323038636534
            3330326436666438623335323066666362376238383261643665
          mautrix_whatsapp_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            35373763666665356236303465623437646565616438366635666530343761313333366161316461
            3337666232613036313336653430323264306137336533340a363130353638386163323563666436
            31363562396433363063323231383066323361396338656132343431633837333638326539313664
            3433303336653133620a393436303739396330303161653330626232666230666665633037376639
            36373036613761653533363133643737326365333234313632323461633263373062373863623939
            3930653530326635646430396530363039623538326133353266
          mautrix_telegram_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            32636164353065396665343539333066333366316238313337353730393534363939373562626465
            3565663463666161393763343565343435386530643431620a333430373636626461373631356236
            64336333666431636165623532373431373835393364613239646230303465393835383530316562
            3337623765313862300a326334386630613431303630303735623063346238376566373935316638
            36316339323062376235373838366566613430653035616239353435613766613933623238373762
            3231363135643962643939373361623962613836323533386466
          mautrix_signal_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            39326638656565326364373435373066313461356134663831323838303034623163323039303031
            3261633864643362393132353238643462666430313565320a306133373038306231633661353937
            35386234666635396564303635343233383164353566376238303931346136336331313739616136
            3533363831366664620a613234333362396233623237376664376463336432636236663334386539
            38363463376162386430366439306532653833356361386538393166306430663930616539333438
            6539663464313533316336613938623564383235396139623364

          nextcloud_domain: "nextcloud.smachmeier.de"
          nextcloud_admin_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            37316330643735393761653063323965336636346439336536663462643139663838626135653730
            3561373534353638643164326462613332303233326333350a646365623266663033613635613062
            38653762373435313839643531616432613335643030663935666366323435353161313730303836
            6139656262313839370a313231643461326366393739653163616230646662636534373938316363
            62663030646466663439303836623135613533343366653531306136613635306365
          nextcloud_postgres_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            38613731313936663133626339333262326134623065303064386437303965386464323965656633
            3538336332643036383830356631316564383266383364310a636434326466653162653631633633
            61656237366666386436633665643733636432383764336630353838333139373866326262363538
            3138656531626465340a613235373761656163663462386437316530653438343262363539633764
            31373231663963396430623633313261383937393336323932386463613565616131
          nextcloud_redis_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            63356634646630663933383538393664363837373033633466616437363833366336623964626334
            3439393734366336346466396466346336366238656633320a623237363536643538623133393937
            34303864653639303565626664373934616165656432386437623463333833373631653932353161
            6538633236373733330a323932373937326334323631613965333435363965636130306561333235
            62353861653830343365323339323265313534623131666530633563353930376235

          wazuh_domain: wazuh.mlandt.de

          traefik_domain: traefik.mlandt.de
          traefik_dashboard_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64336663626435373035396635316236653662306237636635373630306232353536616632656439
            3365343163613765383435613930366464656632656332610a613939353061363264366131353132
            65633834643539663366656161366139663964396634316633353865303933636662346435663361
            3235613562356266610a303232366234613137313861346130613738363633343632333734623333
            30306362646165643335633763333030306331356531363733646233626637646336
          traefik_network: proxy
          traefik_mail: stefan-machmeier@outlook.com

          gitlab_domain: gitlab.mlandt.de
          gitlab_registry_domain: registry.mlandt.de

          gitlab_smtp_address: smtp.office365.com
          gitlab_smtp_port: 587
          gitlab_smtp_mail: stefan-machmeier@outlook.com
          gitlab_smtp_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            38613162343964356231373037663134336266646439306662616365383634363939666366636465
            6562303564326430386230353364346133363264373962360a616238613635356630643930653137
            65316466343233663336326365623632616566333137386538356464663032343130306338306530
            3032323436313163380a383965353366653234656533656437363932373764353635386132313630
            62303339643138633837633639343161333364363639343761333462663834653637
          gitlab_smtp_domain: outlook.com
          gitlab_smtp_mail_from: stefan-machmeier@outlook.com
          gitlab_smtp_mail_to: noreply@smachmeier.de
          gitlab_shell_ssh_port: 30022

          gitlab_runner_enabled: true

          openldap_hostname: openldap
          openldap_port: 389
          openldap_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            66306436623731326264623830346562633335303435386236623365343532663461356533376666
            3765343434303730313830343937373666393362623864630a353065393263633638343438656635
            37633437396330663531613530383133353664356636663633346338316630323132646666343635
            3232623838613832370a336330336364373135353136633735636261383761386131383731653736
            66353635643334346132626138663530633064303436383735616437386461336439323063383536
            3764643966353962613762396531633564663337633238633635
          openldap_base_dn: dc=smachmeier,dc=de
          openldap_domain: ldap.smachmeier.de

          crowdsec_lapi_port: 8090
          crowdsec_install_firewall_bouncer: true
          crowdsec_fw_bouncer_apikey: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64633635656432346362383736623465326565336531623364396537303931323831333465373564
            6138316362653561323033616363663163343161643539330a366237643463626265353634313662
            64353630356666613865626665616166623362306130393537303262316566653132653339636538
            3362323933623162650a646361383631383631316566666636626665373633633838363739636633
            36346162363562343732303332616164363664336264636332633935316536616332633464613262
            63613033326235633865633339623637326236356330353730303365343363636230363032623936
            316362396564653034643964333434363936
          crowdsec:
            version: latest
            collections: crowdsecurity/traefik crowdsecurity/nextcloud crowdsecurity/nginx
            acquis:
              - traefik.yml
              - nginx.yml
            log_mounts:
              - /var/log/nginx:/logs/nginx:ro
              - /var/log/traefik/:/logs/traefik:ro
              - /var/log/syslog:/var/log/syslog:ro
              - /var/log/auth.log:/var/log/auth.log:ro
            whitelist:
              - /srv/docker/crowdsec/whitelist-de.yml:/etc/crowdsec/parsers/s02-enrich/whitelist-de.yml

# code: language=ansible

inventory.yml (after)
all:
  children:
    dodger:
      hosts:
        hypervisor:
          ansible_host: smachmeier
          ansible_port: 22
          ansible_user: stefan

          domain: "smachmeier.de"

          homer_domain: "mlandt.de"

          hugo_git_reposity: "git@github.com:stefanDeveloper/website-private.git"
          hugo_git_folder: "website"
          hugo_domain: "machmeier-it.de"
          hugo_local_user: "stefan"

          matrix_domain: "matrix.smachmeier.de"
          matrix_synapse_domain: "synapse.smachmeier.de"
          matrix_registration_shared_secret: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            36373834396636653964336433633034333935386634643462623764613631626530376139363639
            3163663762633734366161656137323665336333353466330a343137333231643534653534616161
            37633265373264343264656332316663393235386262353438323539356137623761646363383034
            3664363763373531300a616262313062383366353132663735626464626130393534326566356464
            65653436343035313739643463653835313330643239363565343537363862663063646362643137
            6134333661376263613464373333663939313562646135366666
          matrix_macaroon_secret_key: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            62306635653961653135303631393536393863336562306531653632623264313331626465313631
            6465373638343539333461306637323434623463383730340a613431323333353861333233616436
            39633535313935373863643733396535303263353861386139373734333838336232393239666561
            3835323161336239660a663130353237393334323133393733383735376135373534626634393661
            64353036303935363463366365346435646332333364343464373135626166626665663333373262
            6134623538633738663137346532663137363833383735653837
          matrix_form_secret: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            61626137376565653530343235303037613165363938343737333832666530386136616266376335
            3333616435316436626232393436353634306333393963620a393166303433646433626636373237
            63636137383836323262326433333431626565303861306662303030663364323237633737363631
            3964666435616337350a353638393165306163313835396337633235633537623634383539323561
            38353436643133643032313233636366373964373664353335623863616534663834323330396331
            3965393262636333333632323936653734636435613336376430
          matrix_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            61346537376235386131323437323738346662663133386431393963613066313563313530653633
            3964623533623865616636643639363433323734303739340a363566383738326131376534323264
            34333739333137313734653165336333616364663537643261383961396136393761343736386162
            6239306331353066390a336361333265393437313363343866633132386132663962306438366361
            35373035363737376638653436663337323763353731333539363530613237613735323038636534
            3330326436666438623335323066666362376238383261643665
          mautrix_whatsapp_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            35373763666665356236303465623437646565616438366635666530343761313333366161316461
            3337666232613036313336653430323264306137336533340a363130353638386163323563666436
            31363562396433363063323231383066323361396338656132343431633837333638326539313664
            3433303336653133620a393436303739396330303161653330626232666230666665633037376639
            36373036613761653533363133643737326365333234313632323461633263373062373863623939
            3930653530326635646430396530363039623538326133353266
          mautrix_telegram_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            32636164353065396665343539333066333366316238313337353730393534363939373562626465
            3565663463666161393763343565343435386530643431620a333430373636626461373631356236
            64336333666431636165623532373431373835393364613239646230303465393835383530316562
            3337623765313862300a326334386630613431303630303735623063346238376566373935316638
            36316339323062376235373838366566613430653035616239353435613766613933623238373762
            3231363135643962643939373361623962613836323533386466
          mautrix_signal_db_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            39326638656565326364373435373066313461356134663831323838303034623163323039303031
            3261633864643362393132353238643462666430313565320a306133373038306231633661353937
            35386234666635396564303635343233383164353566376238303931346136336331313739616136
            3533363831366664620a613234333362396233623237376664376463336432636236663334386539
            38363463376162386430366439306532653833356361386538393166306430663930616539333438
            6539663464313533316336613938623564383235396139623364

          nextcloud_domain: "nextcloud.smachmeier.de"
          nextcloud_admin_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            37316330643735393761653063323965336636346439336536663462643139663838626135653730
            3561373534353638643164326462613332303233326333350a646365623266663033613635613062
            38653762373435313839643531616432613335643030663935666366323435353161313730303836
            6139656262313839370a313231643461326366393739653163616230646662636534373938316363
            62663030646466663439303836623135613533343366653531306136613635306365
          nextcloud_postgres_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            38613731313936663133626339333262326134623065303064386437303965386464323965656633
            3538336332643036383830356631316564383266383364310a636434326466653162653631633633
            61656237366666386436633665643733636432383764336630353838333139373866326262363538
            3138656531626465340a613235373761656163663462386437316530653438343262363539633764
            31373231663963396430623633313261383937393336323932386463613565616131
          nextcloud_redis_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            63356634646630663933383538393664363837373033633466616437363833366336623964626334
            3439393734366336346466396466346336366238656633320a623237363536643538623133393937
            34303864653639303565626664373934616165656432386437623463333833373631653932353161
            6538633236373733330a323932373937326334323631613965333435363965636130306561333235
            62353861653830343365323339323265313534623131666530633563353930376235

          wazuh_domain: wazuh.mlandt.de

          traefik_domain: traefik.mlandt.de
          traefik_dashboard_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64336663626435373035396635316236653662306237636635373630306232353536616632656439
            3365343163613765383435613930366464656632656332610a613939353061363264366131353132
            65633834643539663366656161366139663964396634316633353865303933636662346435663361
            3235613562356266610a303232366234613137313861346130613738363633343632333734623333
            30306362646165643335633763333030306331356531363733646233626637646336
          traefik_network: proxy
          traefik_mail: stefan-machmeier@outlook.com

          gitlab_domain: gitlab.mlandt.de
          gitlab_registry_domain: registry.mlandt.de

          gitlab_smtp_address: smtp.office365.com
          gitlab_smtp_port: 587
          gitlab_smtp_mail: stefan-machmeier@outlook.com
          gitlab_smtp_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            38613162343964356231373037663134336266646439306662616365383634363939666366636465
            6562303564326430386230353364346133363264373962360a616238613635356630643930653137
            65316466343233663336326365623632616566333137386538356464663032343130306338306530
            3032323436313163380a383965353366653234656533656437363932373764353635386132313630
            62303339643138633837633639343161333364363639343761333462663834653637
          gitlab_smtp_domain: outlook.com
          gitlab_smtp_mail_from: stefan-machmeier@outlook.com
          gitlab_smtp_mail_to: noreply@smachmeier.de
          gitlab_shell_ssh_port: 30022

          gitlab_runner_enabled: true

          openldap_hostname: openldap
          openldap_port: 389
          openldap_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            66663032393665303461646238363463623864393131633436316461323635336638363937613765
            6433356638333965653838386565363839316330353239370a643032393764653537363036396134
            37623662316534383565666661303264653230356561363863656361393962663462613266633438
            6237373161356134630a383032313037363966346333663461386666663961613338356136373463
            32666632373735306238333935623064636239386234616237353037363137323162623061346638
            36633634656132316266336130663537633037313339376232646565306662323562656234653763
            343633396166666336366431353735666166
          openldap_base_dn: dc=smachmeier,dc=de
          openldap_domain: ldap.smachmeier.de

          crowdsec_lapi_port: 8090
          crowdsec_install_firewall_bouncer: true
          crowdsec_fw_bouncer_apikey: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            64633635656432346362383736623465326565336531623364396537303931323831333465373564
            6138316362653561323033616363663163343161643539330a366237643463626265353634313662
            64353630356666613865626665616166623362306130393537303262316566653132653339636538
            3362323933623162650a646361383631383631316566666636626665373633633838363739636633
            36346162363562343732303332616164363664336264636332633935316536616332633464613262
            63613033326235633865633339623637326236356330353730303365343363636230363032623936
            316362396564653034643964333434363936
          crowdsec:
            version: latest
            collections: crowdsecurity/traefik crowdsecurity/nextcloud crowdsecurity/nginx
            acquis:
              - traefik.yml
              - nginx.yml
            log_mounts:
              - /var/log/nginx:/logs/nginx:ro
              - /var/log/traefik/:/logs/traefik:ro
              - /var/log/syslog:/var/log/syslog:ro
              - /var/log/auth.log:/var/log/auth.log:ro
            whitelist:
              - /srv/docker/crowdsec/whitelist-de.yml:/etc/crowdsec/parsers/s02-enrich/whitelist-de.yml

# code: language=ansible

inventory.yml (diff)
@@ -135,12 +135,13 @@ all:
           openldap_port: 389
           openldap_password: !vault |
             $ANSIBLE_VAULT;1.1;AES256
-            66306436623731326264623830346562633335303435386236623365343532663461356533376666
-            3765343434303730313830343937373666393362623864630a353065393263633638343438656635
-            37633437396330663531613530383133353664356636663633346338316630323132646666343635
-            3232623838613832370a336330336364373135353136633735636261383761386131383731653736
-            66353635643334346132626138663530633064303436383735616437386461336439323063383536
-            3764643966353962613762396531633564663337633238633635
+            66663032393665303461646238363463623864393131633436316461323635336638363937613765
+            6433356638333965653838386565363839316330353239370a643032393764653537363036396134
+            37623662316534383565666661303264653230356561363863656361393962663462613266633438
+            6237373161356134630a383032313037363966346333663461386666663961613338356136373463
+            32666632373735306238333935623064636239386234616237353037363137323162623061346638
+            36633634656132316266336130663537633037313339376232646565306662323562656234653763
+            343633396166666336366431353735666166
           openldap_base_dn: dc=smachmeier,dc=de
           openldap_domain: ldap.smachmeier.de
